axios-auto: fetchConfig
Interface fetchConfig
Common Axios Wrapper config used by fetch function
Hierarchy
fetchConfig
Index
Properties
axios
callback
data
debug
filter
headers
httpAgent
httpsAgent
method
onion_url
responseType
retryMax
retrySec
socks_enabled
socks_host
socks_isTor
socks_onion
socks_password
socks_port
socks_proxy_agent
socks_username
timeout
url
withCredentials
Properties
Optional axios
axios?: AxiosStatic
Axios instance to provide (Will use Axios installed by peerDeps if not supplied)
Optional callback
callback?: callback
callback is the callback function to debug on going requests while promise is not resolved. Will return AxiosResponseExtended for every requests sent.
Optional data
data?: any
data is the data to be sent as the request body Only applicable for request methods 'PUT', 'POST', 'DELETE , and 'PATCH' When no transformRequest is set, must be of one of the following types:
string, plain object, ArrayBuffer, ArrayBufferView, URLSearchParams
Browser only: FormData, File, Blob
Node only: Stream, Buffer
Optional debug
debug?: boolean
debug is boolean value to enable console log
Optional filter
filter?: filter
filter is the callback function to filter response.data for specific case where server returns error inside the object data without HTTP error code.
Optional headers
headers?: AxiosRequestHeaders
headers are custom headers to be sent
Optional httpAgent
httpAgent?: Agent
http.Agent class object, nodejs only https://nodejs.org/api/http.html#class-httpagent
Optional httpsAgent
httpsAgent?: Agent
https.Agent class object, nodejs only https://nodejs.org/api/https.html#class-httpsagent
Optional method
method?: string
method is the request method to be used when making the request
Optional onion_url
onion_url?: string
Supply HTTP onion url if the config.url is HTTPS address of the server
Optional responseType
responseType?: ResponseType
responseType indicates the type of data that the server will respond with options are: 'arraybuffer', 'document', 'json', 'text', 'stream' browser only: 'blob'
Optional retryMax
retryMax?: number
retryMax is the number value to retry against failed requests Default to 5 retries (retryMax = 5)
Optional retrySec
retrySec?: number
retrySec is the number value to retry failed requests with this time spacing Note that one Axios request could run for retryMax * retrySec seconds
Optional socks_enabled
socks_enabled?: boolean
Setting this option to true will enable socks proxy connection
Optional socks_host
socks_host?: string
Hostname of socks proxy
Optional socks_isTor
socks_isTor?: boolean
Setting this option to true will enable automatic socket change for Tor when the server returns HTTP error like 429 Too many requests
Optional socks_onion
socks_onion?: boolean
Setting this option to true will enable connecting to onion_url
Optional socks_password
socks_password?: string
Password of socks proxy
Optional socks_port
socks_port?: number
Port of socks proxy
Optional socks_proxy_agent
socks_proxy_agent?: any
socks_proxy_agent is the SocksProxyAgent instance to use, should be supplied if you want to enable socks proxy connection Example: const { SocksProxyAgent } = require('socks-proxy-agent'); config.socks_proxy_agent = SocksProxyAgent;
Optional socks_username
socks_username?: string
Username of socks proxy
Optional timeout
timeout?: number
timeout specifies the number of milliseconds before the request times out. If the request takes longer than timeout, the request will be aborted. Default is 10000 (10 seconds).
url
url: string
url is the server URL that will be used for the request
Optional withCredentials
withCredentials?: boolean
withCredentials indicates whether or not cross-site Access-Control requests should be made using credentials
