axios-auto: axios-auto
axios-auto
Index
Interfaces
AxiosResponseResult
callback
fetchConfig
filter
Type Aliases
getConfig
Variables
default
Functions
fetch
get
multiFetch
post
Type Aliases
getConfig
getConfig: Omit<fetchConfig, "url" | "data">
Fetch config used for GET, POST function
Variables
default
default: { fetch: ((config: fetchConfig) => Promise<any>); get: ((url: string, config?: getConfig) => Promise<any>); multiFetch: ((url: string, config?: getConfig, method?: string, data?: any) => Promise<any>); post: ((url: string, data: any, config?: getConfig) => Promise<any>) }
Type declaration
fetch: ((config: fetchConfig) => Promise<any>)
(config: fetchConfig): Promise<any>
Axios Request Wrapper function that supports automatic retries based on configuration
Parameters
config: fetchConfig
FetchConfig Axios Wrapper config
Returns Promise<any>
Promise Data of AxiosResponse
get: ((url: string, config?: getConfig) => Promise<any>)
(url: string, config?: getConfig): Promise<any>
Function equivalent with axios.get()
Parameters
url: string
URL string from Config
Optional config: getConfig
FetchConfig Axios Wrapper config
Returns Promise<any>
Promise Promise Data of AxiosResponse
multiFetch: ((url: string, config?: getConfig, method?: string, data?: any) => Promise<any>)
(url: string, config?: getConfig, method?: string, data?: any): Promise<any>
Using Promise.any() to implement browser side fault tolerant load balancer that could fetch non-failed results as fast as possible
Promises created from multiple URLs wouldn't resolve until retryMax * retrySec,
if you have supplied a callback function to get results, it will have every results including for those failed ones.
See more about https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise/any.
Parameters
url: string
URL string from Config
Optional config: getConfig
FetchConfig Axios Wrapper config
Optional method: string
HTTP request method
Optional data: any
POST data
Returns Promise<any>
Promise Promise Data of AxiosResponse
post: ((url: string, data: any, config?: getConfig) => Promise<any>)
(url: string, data: any, config?: getConfig): Promise<any>
Function equivalent with axios.post()
Parameters
url: string
URL string from Config
data: any
POST data
Optional config: getConfig
FetchConfig Axios Wrapper config
Returns Promise<any>
Promise Promise Data of AxiosResponse
Functions
fetch
fetch(config: fetchConfig): Promise<any>
Axios Request Wrapper function that supports automatic retries based on configuration
Parameters
config: fetchConfig
FetchConfig Axios Wrapper config
Returns Promise<any>
Promise Data of AxiosResponse
get
get(url: string, config?: getConfig): Promise<any>
Function equivalent with axios.get()
Parameters
url: string
URL string from Config
Optional config: getConfig
FetchConfig Axios Wrapper config
Returns Promise<any>
Promise Promise Data of AxiosResponse
multiFetch
multiFetch(url: string, config?: getConfig, method?: string, data?: any): Promise<any>
Using Promise.any() to implement browser side fault tolerant load balancer that could fetch non-failed results as fast as possible
Promises created from multiple URLs wouldn't resolve until retryMax * retrySec,
if you have supplied a callback function to get results, it will have every results including for those failed ones.
See more about https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise/any.
Parameters
url: string
URL string from Config
Optional config: getConfig
FetchConfig Axios Wrapper config
Optional method: string
HTTP request method
Optional data: any
POST data
Returns Promise<any>
Promise Promise Data of AxiosResponse
post
post(url: string, data: any, config?: getConfig): Promise<any>
Function equivalent with axios.post()
Parameters
url: string
URL string from Config
data: any
POST data
Optional config: getConfig
FetchConfig Axios Wrapper config
Returns Promise<any>
Promise Promise Data of AxiosResponse
